[APPLICATION]
DATA_PATH = /path/to/where/csv/files/go
WEB_DRIVER_PATH = /path/to/webdriver/hcs-scraper
; URL to Flask Dashboard API
URL_API = http://127.0.0.1:5000/hcs/api/v1.0/data
API_KEY = 1234567891
; number of car listing sent on each API post
ROWS_PER_MESSAGE = 50
; default webdriver wait if website not responsive - seconds
WAIT_TIME = 15
SEARCH_AREA_ZIP_CODE = 92129
; distance in miles
SEARCH_AREA_DISTANCE = 100